<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Members</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-image: url("admin-management bg.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        background: transparent;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 90%;
        max-width: 500px;
        text-align: center;
      }

      h1 {
        color: #dbdada;
        margin-bottom: 20px;
      }

      .option {
        margin: 10px 0;
      }

      .option button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #36353c;
        opacity: 0.86;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
      }

      .option button:hover {
        background-color: #12653b;
      }

      #back {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #ee2020;
        color: #fff;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }

      #back:hover {
        background-color: #cc0000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Manage Members</h1>
      <div class="option">
        <button onclick="window.location.href='add-member.html'">
          Add a Member
        </button>
      </div>
      <div class="option">
        <button onclick="window.location.href='add-member-to-event.html'">
          Add a Member to an Event
        </button>
      </div>
      <div class="option">
        <button onclick="window.location.href='modify-subscription.html'">
          Modify Subscription/Remove Member from Event
        </button>
      </div>
      <div class="option">
        <button onclick="window.location.href='modify-remove-member.html'">
          Modify/Remove a Member
        </button>
      </div>
      <a href="admin-dashboard.html" id="back">Back</a>
    </div>
  </body>
</html>
